<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>Authentication Test</name>
        <desc/>
        <inscope>true</inscope>
        <incregexes>https://google-gruyere.appspot.com/359590344817771210252875530455144199549.*</incregexes>
        <excregexes>https://creativecommons.org.*</excregexes>
        <excregexes>https://policies.google.com.*</excregexes>
        <excregexes>https://myaccount.google.com.*</excregexes>
        <excregexes>https://www.google.com.*</excregexes>
        <tech>
            <include>Db</include>
            <include>Db.CouchDB</include>
            <include>Db.Firebird</include>
            <include>Db.HypersonicSQL</include>
            <include>Db.IBM DB2</include>
            <include>Db.Microsoft Access</include>
            <include>Db.Microsoft SQL Server</include>
            <include>Db.MongoDB</include>
            <include>Db.MySQL</include>
            <include>Db.Oracle</include>
            <include>Db.PostgreSQL</include>
            <include>Db.SAP MaxDB</include>
            <include>Db.SQLite</include>
            <include>Db.Sybase</include>
            <include>Language</include>
            <include>Language.ASP</include>
            <include>Language.C</include>
            <include>Language.JSP/Servlet</include>
            <include>Language.Java</include>
            <include>Language.Java.Spring</include>
            <include>Language.JavaScript</include>
            <include>Language.PHP</include>
            <include>Language.Python</include>
            <include>Language.Ruby</include>
            <include>Language.XML</include>
            <include>OS</include>
            <include>OS.Linux</include>
            <include>OS.MacOS</include>
            <include>OS.Windows</include>
            <include>SCM</include>
            <include>SCM.Git</include>
            <include>SCM.SVN</include>
            <include>WS</include>
            <include>WS.Apache</include>
            <include>WS.IIS</include>
            <include>WS.Tomcat</include>
        </tech>
        <urlparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </urlparser>
        <postparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </postparser>
        <authentication>
            <type>6</type>
            <strategy>POLL_URL</strategy>
            <pollurl>https://google-gruyere.appspot.com/359590344817771210252875530455144199549/login</pollurl>
            <polldata/>
            <pollheaders/>
            <pollfreq>60</pollfreq>
            <pollunits>REQUESTS</pollunits>
            <loggedin>\Qtest123\E</loggedin>
            <loggedout>\bSign\s*In\b</loggedout>
            <browser>
                <loginpageurl>https://google-gruyere.appspot.com/359590344817771210252875530455144199549/login</loginpageurl>
                <browserid>firefox</browserid>
                <loginpagewait>2</loginpagewait>
            </browser>
        </authentication>
        <users>
            <user>0;true;dGVzdDEyMw==;6;dGVzdDEyMw==~dGVzdDEyMw==~</user>
        </users>
        <forceduser>0</forceduser>
        <session>
            <type>3</type>
            <headers>Q29va2ll:R1JVWUVSRT17JWNvb2tpZTpHUlVZRVJFJX0=</headers>
        </session>
        <authorization>
            <type>0</type>
            <basic>
                <header/>
                <body/>
                <logic>AND</logic>
                <code>-1</code>
            </basic>
        </authorization>
    </context>
</configuration>
